# Micronucleus Device description
[device]
  Description = "SNES23DO Controller Adapter (Bootloader)"
  VID = 0x20A0
  PID =  0x42df
#  MI = 0x01
# You can also force a specific Device Interface GUID as follows
# GUID = "{11111111-2222-3333-4444-555555555555}"